<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SetFlagEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/ActionPattern/Act_SetFlag.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SetFlagEditor.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/Struct/Flag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/FlagManagerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>