<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActionPattern/Act_CameraMove.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMoveManager.cs" Line="57" Column="57" />
      <File FileName="Assets/Scripts/ActionPattern/Act_CameraMove.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>