<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickedPattern/TableTopClicked.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerActionController.cs" Line="45" Column="45" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="53" Column="53" />
      <File FileName="Assets/Scripts/ClickedPattern/TableTopClicked.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>