<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/GlobalObject.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>