<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActionPattern/Act_PlayerRoot.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMoveManager.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/ActionPattern/Act_ColliderSwitch.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/MoveManager.cs" Line="87" Column="87" />
      <File FileName="Assets/Scripts/ActionPattern/Act_PlayerRoot.cs" Line="67" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>