<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickedPattern/TableTopClicked.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCameraController.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/PlayerActionController.cs" Line="45" Column="45" />
      <File FileName="Assets/Scripts/ClickedPattern/TableTopClicked.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="52" Column="52" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>